{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "outDir": "lib",
    "declarationDir": "lib",
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": "."
  }
}
